<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>40</x><y>418</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>338</y><w>140</w><h>60</h></coordinates><panel_attributes>View Products</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>178</y><w>200</w><h>450</h></coordinates><panel_attributes>Online Shopping
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>518</y><w>140</w><h>60</h></coordinates><panel_attributes>Manage Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>428</y><w>140</w><h>60</h></coordinates><panel_attributes>Purchase Products</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>358</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;100;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>438</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>448</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;150;100</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1130</x><y>448</y><w>60</w><h>110</h></coordinates><panel_attributes>Firebase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>248</y><w>140</w><h>60</h></coordinates><panel_attributes>View Introduction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>268</y><w>170</w><h>210</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;190;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>48</y><w>200</w><h>280</h></coordinates><panel_attributes>View Products
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>108</y><w>150</w><h>60</h></coordinates><panel_attributes>Browse Products</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>208</y><w>150</w><h>60</h></coordinates><panel_attributes>Display Product Detail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>378</y><w>400</w><h>440</h></coordinates><panel_attributes>Purchase Products
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>418</y><w>150</w><h>60</h></coordinates><panel_attributes>Add Items to Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>498</y><w>150</w><h>60</h></coordinates><panel_attributes>View Items in Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>578</y><w>150</w><h>60</h></coordinates><panel_attributes>Update Items in Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>658</y><w>150</w><h>60</h></coordinates><panel_attributes>Removr Item from Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>738</y><w>150</w><h>60</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>418</y><w>150</w><h>60</h></coordinates><panel_attributes>Select Qty</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>428</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>498</y><w>150</w><h>60</h></coordinates><panel_attributes>Display Product Detail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>508</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>578</y><w>150</w><h>60</h></coordinates><panel_attributes>Caculate Total Price</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>518</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>379</x><y>48</y><w>160</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;320;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>379</x><y>378</y><w>160</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;140;10</additional_attributes></element></diagram>